[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/chest3.png" type="Texture" id=1]
[ext_resource path="res://Assets/chest1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Chest.gd" type="Script" id=3]
[ext_resource path="res://Assets/chest2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 18 )

[node name="Chest" type="Area2D"]
collision_layer = 8
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 4 )
shape = SubResource( 2 )
