[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/sypialnia.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Chandelier.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Wardrobe.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Table.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/ChandelierButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/bed.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Candelabra.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Torch.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Boss.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 84.4247, 15.6366 )

[node name="Main" type="Node2D"]
position = Vector2( -11, -24 )

[node name="Bedroom2" type="Node2D" parent="."]

[node name="wallForEnemy" type="StaticBody2D" parent="Bedroom2"]
position = Vector2( -98.0001, 145 )
rotation = -1.5708
scale = Vector2( 1.39287, 1.07056 )
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bedroom2/wallForEnemy"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Bedroom2/wallForEnemy"]
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bedroom2/wallForEnemy/Area2D"]
rotation = 3.14159
shape = SubResource( 1 )

[node name="wallLeft" type="StaticBody2D" parent="Bedroom2"]
position = Vector2( -527, 146 )
rotation = -1.5708
scale = Vector2( 1.39287, 1.07056 )
collision_layer = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bedroom2/wallLeft"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Bedroom2/wallLeft"]
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bedroom2/wallLeft/Area2D"]
rotation = 3.14159
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="Bedroom2"]
margin_left = -516.0
margin_top = 37.0
margin_right = -96.0
margin_bottom = 282.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bedroom2/TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bedroom2/TextureRect/StaticBody2D"]
position = Vector2( 497, 217.383 )
scale = Vector2( 6.32, 0.56771 )
shape = SubResource( 1 )

[node name="Bed" type="Sprite" parent="Bedroom2"]
position = Vector2( -437, 212 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 7 )

[node name="Chandelier" parent="Bedroom2" instance=ExtResource( 3 )]
position = Vector2( -402, 68 )

[node name="ChandelierButton" parent="Bedroom2" instance=ExtResource( 6 )]
position = Vector2( -490, 200 )
leads = NodePath("../Chandelier")

[node name="Table" parent="Bedroom2" instance=ExtResource( 5 )]
position = Vector2( -213, 222 )

[node name="Candelabra" parent="Bedroom2/Table" instance=ExtResource( 8 )]
position = Vector2( -5, -48 )

[node name="Torch" parent="Bedroom2" instance=ExtResource( 10 )]
position = Vector2( -152, 97 )

[node name="Enemy" parent="Bedroom2" instance=ExtResource( 11 )]
position = Vector2( 246, 228 )

[node name="Boss" parent="Bedroom2" instance=ExtResource( 12 )]
position = Vector2( -367, 224 )

[node name="Chandelier2" parent="Bedroom2" instance=ExtResource( 3 )]
position = Vector2( -214, 66 )

[node name="ChandelierButton2" parent="Bedroom2" instance=ExtResource( 6 )]
position = Vector2( -126, 205 )
leads = NodePath("../Chandelier2")

[node name="SecondRoom" type="Node2D" parent="."]
position = Vector2( -4, 10 )

[node name="Chandelier2" parent="SecondRoom" instance=ExtResource( 3 )]
position = Vector2( 68, 121 )

[node name="Wardrobe" parent="SecondRoom" instance=ExtResource( 4 )]
position = Vector2( 380, 174 )
collision_layer = 8

[node name="StaticBody2D3" type="StaticBody2D" parent="SecondRoom"]
position = Vector2( 498, 119 )
rotation = 1.5708
scale = Vector2( 1.59287, 1.07056 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondRoom/StaticBody2D3"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="SecondRoom/StaticBody2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondRoom/StaticBody2D3/Area2D"]
shape = SubResource( 1 )

[node name="Enemy" parent="SecondRoom" instance=ExtResource( 11 )]
position = Vector2( 112, 215 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -286, 220 )

[node name="Camera2D" parent="." instance=ExtResource( 9 )]
position = Vector2( -307, 159 )
