[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/PaintingFollow.gd" type="Script" id=1]
[ext_resource path="res://Assets/Paintings/let_mi_do_it_for_you0.png" type="Texture" id=2]
[ext_resource path="res://Assets/Paintings/let_mi_do_it_for_you1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Paintings/let_mi_do_it_for_you2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Maskotka" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="BlinkTimer" type="Timer" parent="."]
