[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/table.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Table.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player/crouch1.png" type="Texture" id=3]
[ext_resource path="res://Assets/htable.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33, 22 )

[node name="Table" type="Area2D" groups=["hide"]]
collision_layer = 8
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6, -8 )
shape = SubResource( 1 )

[node name="Crouch1" type="Sprite" parent="."]
self_modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
position = Vector2( -6, -11 )
texture = ExtResource( 3 )
