[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/wardrobe.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Wardrobe.gd" type="Script" id=2]
[ext_resource path="res://Assets/wardrobe1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35, 51.4286 )

[sub_resource type="Animation" id=3]
resource_name = "activate"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[node name="Wardrobe" type="Area2D" groups=["hide"]]
scale = Vector2( 0.7, 0.7 )
collision_layer = 8
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -10.7143, 7.14286 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/activate = SubResource( 3 )
