[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/korytarz.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 291, 18 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 122 )

[node name="Corridor2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 582.0
margin_bottom = 246.0
texture = ExtResource( 1 )
expand = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 296, 232 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -5, -4 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 0, 114 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 3, 6 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 570, 114 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 3, 6 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 288, 184 )
current = true
limit_left = 0
limit_top = -1
limit_right = 582
limit_bottom = 246

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 184 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Door" parent="." instance=ExtResource( 3 )]
position = Vector2( 26, 178 )
scale = Vector2( -1, 1 )

[node name="Door2" parent="." instance=ExtResource( 3 )]
position = Vector2( 558, 178 )
