[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/korytarz.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 296, 18 )

[node name="Corridor1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 582.0
margin_bottom = 246.0
texture = ExtResource( 1 )
expand = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 186, 184 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 300, 234 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -10, -6 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 186, 184 )
current = true
limit_left = 0
limit_top = -1
limit_right = 582
limit_bottom = 246
editor_draw_limits = true
