
[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/korytarz.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://Assets/notel.png" type="Texture" id=5]
[ext_resource path="res://font.tres" type="Theme" id=6]
[ext_resource path="res://Scenes/Chandelier.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/PaintingFollow.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Note.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Table.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/ChandelierButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Nowe/Obraz_krola.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 294, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.5, 124 )

[node name="Corridor3" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 583.0
margin_bottom = 246.0
texture = ExtResource( 1 )
expand = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 300, 240 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( -10, -10 )
shape = SubResource( 1 )

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2( 7, 122 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2( 8.5, 0 )
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 563, 107 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2( 2, 16 )
shape = SubResource( 2 )

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 549, 177 )
leads = "res://Scenes/Rooms/SalaTronowa.tscn"

[node name="Door2" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 178 )
scale = Vector2( -1, 1 )
leads = "res://Scenes/Rooms/Room3.tscn"
open = false

[node name="Obraz" type="Sprite" parent="."]
position = Vector2( 404, 113 )
scale = Vector2( 0.558592, 0.558592 )
texture = ExtResource( 13 )

[node name="PaintingFollow" parent="." instance=ExtResource( 8 )]
position = Vector2( 181, 109 )

[node name="Table" parent="." instance=ExtResource( 10 )]
position = Vector2( 220, 184 )

[node name="Note" parent="." instance=ExtResource( 9 )]
position = Vector2( 333, 192 )
content = "Ksiaze Filip I to jedyny potomek ksiecia Erazma i naloznicy, poczety po smierci jego zony - ksieznej Madeline. Jako siodmy syn od zawsze mial znikome szanse na objecie tronu droga dziedziczenia, jednak wladza marzyla mu sie od zawsze. Jako sposob postanowil wkupic sie w laski szlachty i obrabowac niegdys najbogatszy zamek Usse ze wszystkich kosztownosci… lub zginac probujac."

[node name="ChandelierButton" parent="." instance=ExtResource( 11 )]
position = Vector2( 467, 150 )
leads = NodePath("../Chandelier")

[node name="Chandelier" parent="." instance=ExtResource( 7 )]
position = Vector2( 402, 46 )

[node name="ChandelierButton2" parent="." instance=ExtResource( 11 )]
position = Vector2( 109, 151 )
leads = NodePath("../Chandelier2")

[node name="Chandelier2" parent="." instance=ExtResource( 7 )]
position = Vector2( 180, 46 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 71, 172 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 71, 172 )
current = true
limit_left = 0
limit_top = -1
limit_right = 582
limit_bottom = 246
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
light_mask = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 36.0
margin_top = -155.0
margin_right = 248.0
margin_bottom = 57.0
texture = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="Camera2D/TextureRect"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 52.0
margin_top = 25.0
margin_right = 18.0
margin_bottom = 111.0
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 6 )
text = "Ksiaze Filip I to jedyny potomek ksiecia Erazma i naloznicy, poczety po smierci jego zony - ksieznej Madeline. Jako siodmy syn od zawsze mial znikome szanse na objecie tronu droga dziedziczenia, jednak wladza marzyla mu sie od zawsze. Jako sposob postanowil wkupic sie w laski szlachty i obrabowac niegdys najbogatszy zamek Usse ze wszystkich kosztownosci… lub zginac probujac."
align = 1
autowrap = true

[node name="Label2" type="Label" parent="Camera2D/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 49.0
margin_top = 9.0
margin_right = 213.0
margin_bottom = 24.0
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 6 )
text = "Dynastia Masson"
align = 1

[node name="Enemy" parent="." instance=ExtResource( 12 )]
position = Vector2( 450, 167 )
