[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/sypialnia.png" type="Texture" id=1]
[ext_resource path="res://Assets/bed.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Table.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/chest1.png" type="Texture" id=5]
[ext_resource path="res://Scenes/PaintingFollow.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Torch.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 221.5, 10 )

[node name="Room1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 210, 123 )

[node name="Bed" type="Sprite" parent="."]
position = Vector2( 77, 177 )
scale = Vector2( 0.755556, 0.755556 )
texture = ExtResource( 2 )

[node name="Chest1" type="Sprite" parent="."]
position = Vector2( 236, 172 )
texture = ExtResource( 5 )

[node name="Table" parent="." instance=ExtResource( 4 )]
position = Vector2( 310, 190 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, -14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 208, 234 )
shape = SubResource( 1 )

[node name="PaintingFollow" parent="." instance=ExtResource( 6 )]
position = Vector2( 246, 92 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 208, 182 )

[node name="Torch" parent="." instance=ExtResource( 7 )]
position = Vector2( 312, 81 )
