[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scenes/Chandelier.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ChandelierButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Boss.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/sala_tron.png" type="Texture" id=6]
[ext_resource path="res://Assets/tron.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Wardrobe.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Table.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Note.tscn" type="PackedScene" id=11]
[ext_resource path="res://font.tres" type="Theme" id=12]
[ext_resource path="res://Assets/notel.png" type="Texture" id=13]
[ext_resource path="res://Scenes/DoorGarden.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/door1.png" type="Texture" id=15]
[ext_resource path="res://Assets/doorh.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 425, 18 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 129 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13, 129 )

[sub_resource type="Shader" id=4]
code = "/*
Shader from Godot Shaders - the free shader library.
godotshaders.com/shader/god-rays

Feel free to use, improve and change this shader according to your needs
and consider sharing the modified result on godotshaders.com.
*/

shader_type canvas_item;

uniform float angle = -0.1;
uniform float position = -0.2;
uniform float spread : hint_range(0.0, 1.0) = 0.3;
uniform float cutoff : hint_range(-1.0, 1.0) = 0.1;
uniform float falloff : hint_range(0.0, 1.0) = 0.2;
uniform float edge_fade : hint_range(0.0, 1.0) = 0.15;

uniform float speed = 1.0;
uniform float ray1_density = 8.0;
uniform float ray2_density = 30.0;
uniform float ray2_intensity : hint_range(0.0, 1.0) = 0.01;

uniform vec4 color : hint_color = vec4(1.0, 0.9, 0.65, 0.8);

uniform bool hdr = false;
uniform float seed = 5.0;

// Random and noise functions from Book of Shader's chapter on Noise.
float random(vec2 _uv) {
    return fract(sin(dot(_uv.xy,
                         vec2(12.9898, 78.233))) *
        43758.5453123);
}

float noise (in vec2 uv) {
    vec2 i = floor(uv);
    vec2 f = fract(uv);

    // Four corners in 2D of a tile
    float a = random(i);
    float b = random(i + vec2(1.0, 0.0));
    float c = random(i + vec2(0.0, 1.0));
    float d = random(i + vec2(1.0, 1.0));


    // Smooth Interpolation

    // Cubic Hermine Curve. Same as SmoothStep()
    vec2 u = f * f * (3.0-2.0 * f);

    // Mix 4 coorners percentages
    return mix(a, b, u.x) +
            (c - a)* u.y * (1.0 - u.x) +
            (d - b) * u.x * u.y;
}

mat2 rotate(float _angle){
    return mat2(vec2(cos(_angle), -sin(_angle)),
                vec2(sin(_angle), cos(_angle)));
}

vec4 screen(vec4 base, vec4 blend){
	return 1.0 - (1.0 - base) * (1.0 - blend);
}

void fragment()
{
	
	// Rotate, skew and move the UVs
	vec2 transformed_uv = ( rotate(angle) * (UV - position) )  / ( (UV.y + spread) - (UV.y * spread) );
	
	// Animate the ray according the the new transformed UVs
	vec2 ray1 = vec2(transformed_uv.x * ray1_density + sin(TIME * 0.1 * speed) * (ray1_density * 0.2) + seed, 1.0);
	vec2 ray2 = vec2(transformed_uv.x * ray2_density + sin(TIME * 0.2 * speed) * (ray1_density * 0.2) + seed, 1.0);
	
	// Cut off the ray's edges
	float cut = step(cutoff, transformed_uv.x) * step(cutoff, 1.0 - transformed_uv.x);
	ray1 *= cut;
	ray2 *= cut;
	
	// Apply the noise pattern (i.e. create the rays)
	float rays;
	
	if (hdr){
		// This is not really HDR, but check this to not clamp the two merged rays making 
		// their values go over 1.0. Can make for some nice effect
		rays = noise(ray1) + (noise(ray2) * ray2_intensity);
	}
	else{
		 rays = clamp(noise(ray1) + (noise(ray2) * ray2_intensity), 0., 1.);
	}
	
	// Fade out edges
	rays *= smoothstep(0.0, falloff, (1.0 - UV.y)); // Bottom
	rays *= smoothstep(0.0 + cutoff, edge_fade + cutoff, transformed_uv.x); // Left
	rays *= smoothstep(0.0 + cutoff, edge_fade + cutoff, 1.0 - transformed_uv.x); // Right
	
	// Color to the rays
	vec3 shine = vec3(rays) * color.rgb;

	// Try different blending modes for a nicer effect. \"Screen\" is included in the code,
	// but take a look at https://godotshaders.com/snippet/blending-modes/ for more.
	// With \"Screen\" blend mode:
	shine = screen(texture(SCREEN_TEXTURE, SCREEN_UV), vec4(color)).rgb;
	
	COLOR = vec4(shine, rays * color.a);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/angle = -0.1
shader_param/position = -0.2
shader_param/spread = 0.3
shader_param/cutoff = 0.1
shader_param/falloff = 0.2
shader_param/edge_fade = 0.15
shader_param/speed = 1.0
shader_param/ray1_density = 8.0
shader_param/ray2_density = 30.0
shader_param/ray2_intensity = 0.01
shader_param/color = Color( 1, 0.9, 0.65, 0.8 )
shader_param/hdr = false
shader_param/seed = 5.0

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="SalaTronowa" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 582.0
margin_bottom = 246.0
texture = ExtResource( 6 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 426, 238 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Area2D"]
shape = SubResource( 1 )

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2( 3, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2( 3, 119 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="LeftWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall/Area2D"]
position = Vector2( 3, 119 )
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 265, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2( 572, 118 )
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="RightWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall/Area2D"]
position = Vector2( 572, 118 )
shape = SubResource( 3 )

[node name="Door2" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 176 )
rotation = 3.14159
scale = Vector2( 1, -1 )
leads = "res://Scenes/Main.tscn"
open = false

[node name="Tron" type="Sprite" parent="."]
position = Vector2( 420, 154 )
texture = ExtResource( 7 )

[node name="Wardrobe" parent="." instance=ExtResource( 8 )]
position = Vector2( 562, 160 )

[node name="Table" parent="." instance=ExtResource( 9 )]
position = Vector2( 287, 192 )
scale = Vector2( 0.9, 0.9 )

[node name="ChandelierButton" parent="." instance=ExtResource( 3 )]
position = Vector2( 164, 160 )
leads = NodePath("../Chandelier")

[node name="ChandelierButton2" parent="." instance=ExtResource( 3 )]
position = Vector2( 470, 160 )
leads = NodePath("../Chandelier2")

[node name="ChandelierButton3" parent="." instance=ExtResource( 3 )]
position = Vector2( 676, 160 )
leads = NodePath("../Chandelier3")

[node name="Note" parent="." instance=ExtResource( 11 )]
position = Vector2( 417, 164 )
collision_layer = 8
content = "Istoty magiczne sa z nami od poczatku istnienia. Zrodzone z energii zyciowej ludzi, ich snów lub koszmarow potrafia przybierac rozne formy i bardzo ciezko je rozpoznac. Sa niewyobrazalnym przewodnikiem mocy oraz dostarczaja surowcow o wrecz legendarnych wlasciwosciach jak pioro feniksa czy wlos jednorozca. Te najniebezpieczniejsze, zrodzone z nagromadzenia negatywnej energii zeruja zwykle w nocy. Najwieksza aktywnosc przypada na godzine 3 nad ranem. Znam tylko jeden przypadek czlowieka na tyle odwaznego, lub na tyle glupiego, by wyjsc na spotkanie smierci w godzine upiorow. Ledwo uchodzac z zyciem stracil oczy i jezyk a polowa ciala pozostaje zdeformowana na zawsze. Wiec powiadam wam, mlodzi adepci by NIGDY nie wychodzic w nocy na lowy. Bo z lowcy bardzo szybko wtedy zmieniamy sie w zwierzyne."

[node name="Chandelier" parent="." instance=ExtResource( 1 )]
position = Vector2( 282, 32 )

[node name="Chandelier2" parent="." instance=ExtResource( 1 )]
position = Vector2( 422, 32 )

[node name="Chandelier3" parent="." instance=ExtResource( 1 )]
position = Vector2( 564, 30 )

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.490196 )
material = SubResource( 5 )
margin_left = 734.0
margin_top = 24.0
margin_right = 904.0
margin_bottom = 244.0

[node name="ColorRect2" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.490196 )
material = SubResource( 5 )
margin_left = 624.0
margin_top = 24.0
margin_right = 794.0
margin_bottom = 244.0

[node name="ColorRect3" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.490196 )
material = SubResource( 5 )
margin_left = 502.0
margin_top = 24.0
margin_right = 672.0
margin_bottom = 244.0

[node name="ColorRect4" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.490196 )
material = SubResource( 5 )
margin_left = 338.0
margin_top = 24.0
margin_right = 508.0
margin_bottom = 244.0
rect_scale = Vector2( -1, 1 )

[node name="ColorRect5" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.490196 )
material = SubResource( 5 )
margin_left = 220.0
margin_top = 24.0
margin_right = 390.0
margin_bottom = 244.0
rect_scale = Vector2( -1, 1 )

[node name="ColorRect6" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.490196 )
material = SubResource( 5 )
margin_left = 108.0
margin_top = 24.0
margin_right = 278.0
margin_bottom = 244.0
rect_scale = Vector2( -1, 1 )

[node name="Boss" parent="." instance=ExtResource( 4 )]
position = Vector2( 630, 164 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 63, 168 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 63, 168 )
current = true
limit_left = 0
limit_top = -1
limit_right = 840
limit_bottom = 246
editor_draw_limits = true
script = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
light_mask = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 13.0
margin_top = -162.0
margin_right = 225.0
margin_bottom = 50.0
texture = ExtResource( 13 )
expand = true

[node name="Label" type="Label" parent="Camera2D/TextureRect"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 52.0
margin_top = 25.0
margin_right = 110.0
margin_bottom = 265.0
rect_scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 12 )
text = "Istoty magiczne sa z nami od poczatku istnienia. Zrodzone z energii zyciowej ludzi, ich snów lub koszmarow potrafia przybierac rozne formy i bardzo ciezko je rozpoznac. Sa niewyobrazalnym przewodnikiem mocy oraz dostarczaja surowcow o wrecz legendarnych wlasciwosciach jak pioro feniksa czy wlos jednorozca. 
Te najniebezpieczniejsze, zrodzone z nagromadzenia negatywnej energii zeruja zwykle w nocy. Najwieksza aktywnosc przypada na godzine 3 nad ranem. Znam tylko jeden przypadek czlowieka na tyle odwaznego, lub na tyle glupiego, by wyjsc na spotkanie smierci w godzine upiorow. Ledwo uchodzac z zyciem stracil oczy i jezyk a polowa ciala pozostaje zdeformowana na zawsze. Wiec powiadam wam, mlodzi adepci by NIGDY nie wychodzic w nocy na lowy. Bo z lowcy bardzo szybko wtedy zmieniamy sie w zwierzyne.
"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="Camera2D/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 49.0
margin_top = 9.0
margin_right = 213.0
margin_bottom = 24.0
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 12 )
text = "Magia i Miecz"
align = 1

[node name="Door" parent="." instance=ExtResource( 14 )]
position = Vector2( 830, 187 )
leads = "res://Scenes/HappyEnding.tscn"

[node name="Sprite" type="AnimatedSprite" parent="Door"]
position = Vector2( 0, -267 )
frames = SubResource( 6 )

[editable path="Door"]
